<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step05_example4.html</title>
    <style>
        .box {
            width: 500px;
            height: 500px;
            border: 1px solid red;
            margin: 0 auto;
            cursor: crosshair;
            position: relative;
        }

        .point {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            pointer-events: none;


        }

        .panel {
            width: 500px;
            margin: 0 auto;
            border: 1px solid blue;
        }
    </style>
</head>

<body>
    <div class="panel">
        <input type="color" id="inputColor">
        <select id="selectWidth">
            <option>2</option>
            <option>4</option>
            <option>6</option>
            <option>8</option>
            <option>10</option>
            <option>12</option>
            <option>14</option>
            <option>16</option>
            <option>18</option>
            <option>20</option>


        </select>
    </div>
    <div class="box">

    </div>
    <script>

        let selectedWidth = 2
        const sWidth = document.querySelector('#selectWidth')
        sWidth.addEventListener('change', (e) => {
            selectedWidth = sWidth.value;
            selectedWidth = e.target.value;
        })


        let selectedColor = 'black';
        const panel = document.querySelector('#inputColor')
        panel.value = selectedColor

        panel.addEventListener('change', (e) => {
            selectedColor = panel.value;
            selectedColor = e.target.value
        })

        let isDrawing = false

        document.querySelector(".box").addEventListener("mousedown", () => {
            isDrawing = true

        })
        document.querySelector(".box").addEventListener("mouseup", () => {
            isDrawing = false

        })
        document.querySelector(".box").addEventListener("mouseout", () => {
            isDrawing = false

        })


        document.querySelector(".box").addEventListener("mousemove", (e) => {
    
            if(isDrawing){
                const x = e.offsetX;
                const y = e.offsetY;
                const div = document.createElement("div");
                div.classList.add("point");

                div.style.width = `${selectedWidth}px`
                div.style.height = `${selectedWidth}px`

                div.style.top = `${y - selectedWidth / 2}px`;
                div.style.left = `${x - selectedWidth / 2}px`;
                div.style.backgroundColor = selectedColor;
                document.querySelector(".box").append(div);
            }
        });



    </script>
</body>

</html>